* scripts.js:
    * function xk_settings_load_main(response)
        * comment out 'chrome.extension.sendRequest({ method: "createTab", url: chrome.extension.getURL("options.html") });'
    * function vk_evt_input_blur()
        * modify from 1000 to 100
* style.css:
    * #virtualKeyboardChromeExtension
        * modify from 'opacity: 0' to 'opacity: 0.6 !important'
        * modify from '-webkit-transition-duration: 0.4s;' to '-webkit-transition-duration: 0.0s;'
    * #virtualKeyboardChromeExtension table td span
        * modify from '-webkit-transition-duration: 0.3s;' to '-webkit-transition-duration: 0.0s;'