<!DOCTYPE HTML>
<html id="t" i18n-values="dir:textdirection">

<head>
	<meta charset="utf-8">
	<title i18n-content="optionsPageTitle">Virtual Keyboard Settings</title>
	<link href="options/styles.css" rel="stylesheet" />
	<script src="options/script.js"></script>
</head>
<body>
	<h1>Virtual Keyboard Settings</h1>
	<div id="page">
		<div id="navigation">
			<div id="changeEffect">Settings have been saved. Note: Your changes will take effect when you reload page</div>
		</div>
		<div id="options">
			<h2>Keyboard Layout</h2>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Available Layouts:</th>
					<th></th>
					<th>Chosen Layouts:</th>
				</tr>
				<tr>
					<td>
						<select id="al" multiple="multiple" class="layout" width="100" height="200">
							<option value="en">English (QWERTY)</option>
							<option value="fr">French (AZERTY)</option>
							<option value="de">German (QWERTZ)</option>
							<option value="it">Italian (QWERTY)</option>
							<option value="kr">Korean</option>
							<option value="hu">Magyar (QWERTY)</option>
							<option value="no">Norwegian (QWERTY)</option>
							<option value="pl">Polish (QWERTY)</option>
							<option value="ru">Russian (JCUKEN)</option>
							<option value="sl">Slovenian (QWERTZ)</option>
							<option value="es">Spanish (QWERTY)</option>
							<option value="sw">Swedish (QWERTY)</option>
							<option value="ta">Tamil 99</option>
						</select>
					</td>
					<td>
						<button id="kl_add">&gt;</button>
						<br />
						<button id="kl_remove">&lt;</button>
					</td>
					<td>
						<select id="sl" multiple="multiple" class="layout" width="100" height="200">
							<option value="en">English (QWERTY)</option>
						</select>
					</td>
				</tr>
			</table>
			<br />
			<h2>Behaviour</h2>
			<label>
				<input type="checkbox" id="capsLock" _setting="capsLock" class="setting" value="true" _default="true" /> Enable Caps Lock</label>
			<label>
				<input type="checkbox" id="intelligentScroll" _setting="intelligentScroll" class="setting" value="true" _default="true"
				/> Enable Intelligent Auto-Scrolling (Scrolls the page automatically when a text field is in focus)</label>
			<label>
				<input type="checkbox" id="repeatLetters" _setting="repeatLetters" class="setting" value="true" _default="false" /> Enable Auto letter/character Repetition </label>
			<label>
				<input type="checkbox" id="touchEvents" _setting="touchEvents" class="setting" value="true" _changed="checkbox_touchEvents"
				/> Use Touch events instead of Mouse events</label>
			<div id="autoTriggerPH">
				<label>
					<input type="checkbox" id="autoTrigger" _setting="autoTrigger" class="setting" value="true" _changed="checkbox_autoTrigger"
					/> Enable Auto Clicking via Mouse Hover</label>
				<div id="autoTriggerOnPH">
					<label id="autoTriggerAfterLabel">
						<span style="vertical-align: top;">Trigger auto clicking after: </span>
						<input type="range" min="0.1" max="30" step="0.1" style="width: 260px" id="autoTriggerAfter"
						 _setting="autoTriggerAfter" class="setting" value="1.0" _default="1.0	" _changed="slider_autoTriggerAfter" />
						<span style="vertical-align: top;" id="autoTriggerAfterValue"></span>
					</label>
					<label>
						<input type="checkbox" id="autoTriggerLinks" _setting="autoTriggerLinks" class="setting" value="true" /> Enable Auto Clicking via Mouse Hover on Anchor tags (Links)</label>
				</div>
			</div>
			<h2>User Interface (UI)</h2>
			<label>
				<input type="checkbox" id="hardwareAcceleration" _setting="hardwareAcceleration" class="setting" value="true" _default="true"
				/> Enable Hardware Acceleration</label>
			<label>
				<input type="checkbox" id="toogleKeyboard" _setting="toogleKeyboard" class="setting" value="true" _default="true" /> Enable Toggle Keyboard page action (Keyboard icon in URL bar)</label>
			<label>
				<input type="checkbox" id="urlButton" _setting="urlButton" class="setting" value="true" /> Enable URL Button (Allows you to type a new website address using this keyboard)</label>
			<label>
				<input type="checkbox" id="smallKeyboard" _setting="smallKeyboard" class="setting" value="true" _changed="checkbox_smallKeyboard"
				/> Enable Small Keyboard Layout (Can also be moved!)</label>
			<label id="zoomLevelLabel">
				<span style="vertical-align: top;">Zoom level: </span>
				<input type="range" min="0" max="1.8" step="0.05" id="zoomLevel" _setting="zoomLevel" style="width: 260px"
				 class="setting" value="0" _default="0" _changed="slider_zoom" />
				<span style="vertical-align: top;" id="zoomLevelValue"></span>
			</label>
		</div>
		<div id="links" style="display:none">
			<h2 style="margin-top: 60px;">Links</h2>
			<a target="_blank" href="http://apps.xontab.com/Suggest/VirtualKeyboard?from=VKO">Suggest a Feature</a>
			<br />
			<a target="_blank" href="https://apps.xontab.com/?from=VKO">FREE Extensions &amp; Applications</a>
			<br />
			<a target="_blank" href="http://xontab.com?from=VKO">Developer's Website</a>
			<br />
			<h2 style="margin-top: 40px">Credits</h2>
			<a target="_blank" href="#">Stuart Wright</a>
			<a id="footer" target="_blank" href="http://xontab.com?from=VKO">
				Developed by:
				<span>Shaun Tabone</span> 
			</a>
			<iframe src="http://xontab.com/advert.html" width="210" height="650" />
		</div>
	</div>
</body>

</html>